<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Quikr Suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">6</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">17%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">21s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.LoginTest_testLogin_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byStatus_failed_FAIL1_details')">testLogin(regSel2
                     
                     ,
                     
                     password12341
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byStatus_failed_FAIL1_exception')">java.lang.Throwable: 
                     not able to login with valid credentials
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        regSel2
                        
                        ,
                        
                        password12341
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:15
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: not able to login with valid credentials
                        	at tests.LoginTest.testLogin(LoginTest.java:29)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:673)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:846)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1170)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.runWorkers(TestRunner.java:1147)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:749)
                        	at org.testng.TestRunner.run(TestRunner.java:600)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.LoginTest_initialize_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_initialize_byStatus_passed_PASS1_details')">initialize()</a>
               </td>
               <td nowrap="true">15:41:54</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_initialize_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialize
                     </div>
                     <div>
                        <b>Signature: </b>initialize()
                     </div>
                     <div>
                        <b>Start time: </b>15:41:54
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.LoginTest_isSkipped_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_isSkipped_byStatus_passed_PASS2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_isSkipped_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.LoginTest_testLogin_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byStatus_passed_PASS3_details')">testLogin(yavjhjb
                     
                     ,
                     
                     kjkjlj
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">15:42:15</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        yavjhjb
                        
                        ,
                        
                        kjkjlj
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:15
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.PasswordChangeTest_testPasswordChange_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_testPasswordChange_byStatus_skiped_SKIP1_details')">testPasswordChange()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_testPasswordChange_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testPasswordChange
                     </div>
                     <div>
                        <b>Signature: </b>testPasswordChange()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.PasswordChangeTest_isSkipped_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_isSkipped_byStatus_skiped_SKIP2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_isSkipped_byStatus_skiped_SKIP2_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_isSkipped_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_isSkipped_byStatus_skiped_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.PasswordChangeTest.isSkipped(PasswordChangeTest.java:13)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.PostAddTest_testPostAdd_byStatus_skiped_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_testPostAdd_byStatus_skiped_SKIP3_details')">testPostAdd()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_testPostAdd_byStatus_skiped_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testPostAdd
                     </div>
                     <div>
                        <b>Signature: </b>testPostAdd()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.PostAddTest_isSkipped_byStatus_skiped_SKIP4_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_isSkipped_byStatus_skiped_SKIP4_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_isSkipped_byStatus_skiped_SKIP4_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_isSkipped_byStatus_skiped_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_isSkipped_byStatus_skiped_SKIP4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.PostAddTest.isSkipped(PostAddTest.java:13)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.RegisterTest_isSkipped_byStatus_skiped_SKIP5_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_isSkipped_byStatus_skiped_SKIP5_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_isSkipped_byStatus_skiped_SKIP5_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_isSkipped_byStatus_skiped_SKIP5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_isSkipped_byStatus_skiped_SKIP5_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.RegisterTest.isSkipped(RegisterTest.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.RegisterTest_testRegistration_byStatus_skiped_SKIP6_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_testRegistration_byStatus_skiped_SKIP6_details')">testRegistration(Ashish
                     
                     ,
                     
                     regSel1
                     
                     ,
                     
                     password1234
                     
                     ,
                     
                     regtestsel2@gmail.com
                     
                     ,
                     
                     Delhi
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_testRegistration_byStatus_skiped_SKIP6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testRegistration
                     </div>
                     <div>
                        <b>Signature: </b>testRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Ashish
                        
                        ,
                        
                        regSel1
                        
                        ,
                        
                        password1234
                        
                        ,
                        
                        regtestsel2@gmail.com
                        
                        ,
                        
                        Delhi
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.RegisterTest_testRegistration_byStatus_skiped_SKIP7_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_testRegistration_byStatus_skiped_SKIP7_details')">testRegistration(Ashish
                     
                     ,
                     
                     regSel2
                     
                     ,
                     
                     password1234
                     
                     ,
                     
                     regtestsel2@gmail.com
                     
                     ,
                     
                     Delhi
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_testRegistration_byStatus_skiped_SKIP7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testRegistration
                     </div>
                     <div>
                        <b>Signature: </b>testRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Ashish
                        
                        ,
                        
                        regSel2
                        
                        ,
                        
                        password1234
                        
                        ,
                        
                        regtestsel2@gmail.com
                        
                        ,
                        
                        Delhi
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.LoginTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.LoginTest_initialize_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_initialize_byClass_PASS1_details')">initialize()</a>
               </td>
               <td nowrap="true">15:41:54</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_initialize_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialize
                     </div>
                     <div>
                        <b>Signature: </b>initialize()
                     </div>
                     <div>
                        <b>Start time: </b>15:41:54
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.LoginTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.LoginTest_testLogin_byClass_FAIL1_row" class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byClass_FAIL1_details')">testLogin(regSel2
                     
                     ,
                     
                     password12341
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byClass_FAIL1_exception')">java.lang.Throwable: 
                     not able to login with valid credentials
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byClass_FAIL1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        regSel2
                        
                        ,
                        
                        password12341
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:15
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.Throwable: not able to login with valid credentials
                        	at tests.LoginTest.testLogin(LoginTest.java:29)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:673)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:846)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1170)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.runWorkers(TestRunner.java:1147)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:749)
                        	at org.testng.TestRunner.run(TestRunner.java:600)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.LoginTest_isSkipped_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_isSkipped_byClass_PASS2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_isSkipped_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.LoginTest_testLogin_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.LoginTest_testLogin_byClass_PASS3_details')">testLogin(yavjhjb
                     
                     ,
                     
                     kjkjlj
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">15:42:15</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.LoginTest_testLogin_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>testLogin
                     </div>
                     <div>
                        <b>Signature: </b>testLogin(java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        yavjhjb
                        
                        ,
                        
                        kjkjlj
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:15
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.PasswordChangeTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.PasswordChangeTest_testPasswordChange_byClass_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_testPasswordChange_byClass_SKIP1_details')">testPasswordChange()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_testPasswordChange_byClass_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testPasswordChange
                     </div>
                     <div>
                        <b>Signature: </b>testPasswordChange()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.PasswordChangeTest_isSkipped_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_isSkipped_byClass_SKIP2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.PasswordChangeTest_isSkipped_byClass_SKIP2_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_isSkipped_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PasswordChangeTest_isSkipped_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.PasswordChangeTest.isSkipped(PasswordChangeTest.java:13)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.PostAddTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.PostAddTest_testPostAdd_byClass_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_testPostAdd_byClass_SKIP1_details')">testPostAdd()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_testPostAdd_byClass_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testPostAdd
                     </div>
                     <div>
                        <b>Signature: </b>testPostAdd()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.PostAddTest_isSkipped_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_isSkipped_byClass_SKIP2_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:22</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.PostAddTest_isSkipped_byClass_SKIP2_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_isSkipped_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:22
                     </div>
                     <div>
                        <b>End time: </b>15:42:22
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.PostAddTest_isSkipped_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.PostAddTest.isSkipped(PostAddTest.java:13)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">tests.RegisterTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="tests.RegisterTest_isSkipped_byClass_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_isSkipped_byClass_SKIP1_details')">isSkipped()</a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_isSkipped_byClass_SKIP1_exception')">org.testng.SkipException: 
                     Runmode set to No
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_isSkipped_byClass_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>isSkipped
                     </div>
                     <div>
                        <b>Signature: </b>isSkipped()
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_isSkipped_byClass_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Runmode set to No
                        	at tests.RegisterTest.isSkipped(RegisterTest.java:23)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        	at java.lang.reflect.Method.invoke(Unknown Source)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:76)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:525)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:202)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:130)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:624)
                        	at org.testng.TestRunner.run(TestRunner.java:592)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:317)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:312)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:274)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:223)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1039)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:964)
                        	at org.testng.TestNG.run(TestNG.java:900)
                        	at org.testng.TestNG.privateMain(TestNG.java:1182)
                        	at org.testng.TestNG.main(TestNG.java:1146)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="tests.RegisterTest_testRegistration_byClass_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_testRegistration_byClass_SKIP2_details')">testRegistration(Ashish
                     
                     ,
                     
                     regSel1
                     
                     ,
                     
                     password1234
                     
                     ,
                     
                     regtestsel2@gmail.com
                     
                     ,
                     
                     Delhi
                     
                     ,
                     
                     false)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_testRegistration_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testRegistration
                     </div>
                     <div>
                        <b>Signature: </b>testRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Ashish
                        
                        ,
                        
                        regSel1
                        
                        ,
                        
                        password1234
                        
                        ,
                        
                        regtestsel2@gmail.com
                        
                        ,
                        
                        Delhi
                        
                        ,
                        
                        false
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="tests.RegisterTest_testRegistration_byClass_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('tests.RegisterTest_testRegistration_byClass_SKIP3_details')">testRegistration(Ashish
                     
                     ,
                     
                     regSel2
                     
                     ,
                     
                     password1234
                     
                     ,
                     
                     regtestsel2@gmail.com
                     
                     ,
                     
                     Delhi
                     
                     ,
                     
                     true)
                  </a>
               </td>
               <td nowrap="true">15:42:01</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="tests.RegisterTest_testRegistration_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testRegistration
                     </div>
                     <div>
                        <b>Signature: </b>testRegistration(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Ashish
                        
                        ,
                        
                        regSel2
                        
                        ,
                        
                        password1234
                        
                        ,
                        
                        regtestsel2@gmail.com
                        
                        ,
                        
                        Delhi
                        
                        ,
                        
                        true
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>15:42:01
                     </div>
                     <div>
                        <b>End time: </b>15:42:01
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>